//1038 ms 
int removeDuplicates(int* nums, int numsSize) {
    printf("%d",numsSize);
    int k = 1;
    int key=nums[0];
    for(int i=1;i<numsSize;i++){
        if (nums[i]==key){
            nums[i]=101;
        }
        else{
            key = nums[i];
            k++;
        }
    }
    for(int i=0;i<numsSize;i++){
        for(int j=i;j<numsSize;j++){
            if(nums[i]>nums[j]){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }
    }
    return k;
}